# HidRemote

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/superli/btremote/: LoadingDialog.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/android/superli/btremote/config/: ActLifecycleCallbacks.java  ActivityTack.java  RemoteApplication.java
app/src/main/java/com/android/superli/btremote/hid/: HidConsts.java  HidUitls.java  KeyConfigs.java
app/src/main/java/com/android/superli/btremote/receiver/: BluetoothConnectReceiver.java
app/src/main/java/com/android/superli/btremote/ui/activity/: MainActivity.java
app/src/main/java/com/android/superli/btremote/ui/activity/tool/: RemoteActivity.java
app/src/main/java/com/android/superli/btremote/ui/fragment/: SimpleHomeFragmen.java
app/src/main/java/com/android/superli/btremote/utils/: ClsUtils.java
app/src/main/jks/: iskyfly.jks
app/src/main/res/drawable/: btn_switch.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_splash.xml
blue_c/: build.gradle
blue_c/src/androidTest/java/com/example/blue_c/: ExampleInstrumentedTest.java
blue_c/src/main/: AndroidManifest.xml
blue_c/src/main/java/com/example/blue_c/: BluetoothClient.java  ChatActivity.java  DevicesAdapter.java  FirstFragment.java  MainActivity.java  ScanDevices.java  SecondFragment.java
blue_c/src/main/res/layout/: activity_chat.xml  activity_main.xml  device_list.xml
blue_c/src/main/res/menu/: menu_main.xml
blue_c/src/main/res/navigation/: nav_graph.xml
blue_c/src/main/res/values/: strings.xml  themes.xml
blue_c/src/main/res/values-night/: themes.xml
blue_c/src/test/java/com/example/blue_c/: ExampleUnitTest.java
